# betterenchantments

./: build.gradle  gradle.properties  settings.gradle
src/main/java/us/blueeyemods/better_enchantments/: Main.java
src/main/java/us/blueeyemods/better_enchantments/mixin/: EnchantmentMixin.java  ItemStackMixin.java
src/main/java/us/blueeyemods/better_enchantments/mixin/mending/: ExperienceOrbMixin.java  MendingMixin.java
src/main/java/us/blueeyemods/better_enchantments/util/: IEnchantment.java
src/main/java/us/blueeyemods/uem/: Main.java
src/main/java/us/blueeyemods/uem/config/: ModConfig.java
src/main/java/us/blueeyemods/uem/mixin/infinity/: InfinityInterface.java  InfinityMixin.java
src/main/java/us/blueeyemods/uem/mixin/mending/: ExperienceOrbMixin.java  MendingInterface.java  MendingMixin.java
src/main/java/us/blueeyemods/uem/mixin/protection/: ProtectionInterface.java  ProtectionMixin.java
src/main/java/us/blueeyemods/uem/mixin/sharpness/: SharpnessInterface.java  SharpnessMixin.java
src/main/java/us/blueeyemods/uem/mixin/unbreaking/: UnbreakingInterface.java  UnbreakingMixin.java
src/main/java/us/blueeyemods/uem/utils/: IEnchantment.java
src/main/resources/: better_enchantments.mixins.json  pack.mcmeta  uem.mixins.json
src/main/resources/assets/betterenchantments/lang/: en_us.json
src/main/resources/assets/bettermending/lang/: en_us.json
